# AFGrayLogging

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
AFGrayLogClient/: build.gradle.kts
AFGrayLogClient/src/androidMain/: AndroidManifest.xml
AFGrayLogClient/src/androidMain/kotlin/com/example/kmmsharedmodule/: AFKNPlatformUtil.kt  ApplicationDispatcher.kt  DCBroadcastUtils.kt  SampleAndroid.kt
AFGrayLogClient/src/commonMain/kotlin/com/example/kmmsharedmodule/: AFKNNetworkRequest.kt  ApplicationDispatcher.kt  Greeting.kt  Platform.kt  Sample.kt
AFGrayLogClient/src/commonMain/kotlin/com/example/kmmsharedmodule/AFLogger/: AFGrayLogger.kt  AFLogger.kt  AFLoging.kt  AFTestClass.kt
AFGrayLogClient/src/iosMain/kotlin/com/example/kmmsharedmodule/: AFKNPlatformUtil.kt  ApplicationDispatcher.kt  DCBroadcastUtils.kt  Platform.kt  SampleIos.kt
app/: build.gradle
app/src/androidTest/java/com/example/afloggingtestapp/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/docquitympp/: AFKNConstant.kt  AFKNNetworkRequest.kt  AFKNNetworkResponse.kt  DCKNAnalyticEvvvent.kt  DCKNManager.kt  DCKNUtil.kt  DocTalkBModel.kt  Sample.kt
app/src/commonMain/kotlin/docquitympp/AFLogger/: AFGrayLogger.kt  AFLogger.kt
app/src/commonMain/kotlin/docquitympp/model/: AFKNMediaBModel.kt  AFKNShareBModel.kt  AFKNSpecialityBModel.kt  DCBannerBModel.kt  DCKNDeviceInfo.kt  DCKNUrls.kt  DCKNUserInfo.kt  DCSpeakerBModel.kt  DKChatBot.kt  DKDTSeries.kt  DKLocation.kt  DcDocCategoryBModel.kt  DcDocTalkBModel.kt
app/src/commonTest/kotlin/docquitympp/: SampleTests.kt
app/src/iosMain/kotlin/docquitympp/: AFKNPlatformUtil.kt  ApplicationDispatcher.kt  DCBroadcastUtils.kt  SampleIos.kt
app/src/iosTest/kotlin/docquitympp/: SampleTestsIOS.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afloggingtestapp/: MainActivity.kt
app/src/main/java/docquitympp/: AFKNPlatformUtil.kt  ApplicationDispatcher.kt  DCBroadcastUtils.kt  SampleAndroid.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/afloggingtestapp/: ExampleUnitTest.kt
app/src/test/java/docquitympp/: SampleTestsAndroid.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/app.framework/: app
iosApp/app.framework/Headers/: app.h
iosApp/iosApp/: AppDelegate.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/abhinavagarwal.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/abhinavagarwal.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosAppTests/: iosAppTests.swift
iosApp/main.framework/: Info.plist
iosApp/main.framework/Headers/: main.h
